spring.application.name=rest-services
#logging.level.org.springframework = debug
spring.message.basename=messages

#swagger
springdoc.api-docs.path=/api-docs

#swagger urls
# http://localhost:8080/api-docs
# http://localhost:8080/swagger-ui/index.html